<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_floating_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:longClickable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/common_floating_fps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3000000"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|left"
                android:lineSpacingExtra="4dp"
                android:longClickable="false"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/common_floating_net"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3000000"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|left"
                android:lineSpacingExtra="4dp"
                android:longClickable="false"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/common_floating_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3000000"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|left"
                android:lineSpacingExtra="4dp"
                android:longClickable="false"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/common_floating_cpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b3000000"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|left"
                android:lineSpacingExtra="4dp"
                android:longClickable="false"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:fillViewport="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false">

            <TextView
                android:id="@+id/common_floating_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b3000000"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp" />

        </ScrollView>

    </LinearLayout>

</RelativeLayout>