<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- border settings -->
    <item>
        <shape>
            <solid android:color="@color/red" />
            <corners android:radius="3dp" />  
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:right="1dp"
        android:left="1dp"
        android:top="1dp">
        <shape>
            <solid android:color="@color/mix_gray" />
            <corners android:radius="3dp" />    
        </shape>
    </item>

</layer-list>