<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_purple"
    android:gravity="bottom|center_horizontal|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/navigation_bar" />
    </LinearLayout>

    <ListView
        android:id="@+id/processList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="@color/light_purple"
        android:listSelector="@color/light_purple" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_height_test"
        android:background="@drawable/bottom_bg" >

        <Button
            android:id="@+id/test"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/layout_marginBottom_test"
            android:layout_marginLeft="@dimen/layout_marginLeft_test"
            android:layout_marginRight="@dimen/layout_marginRight_test"
            android:layout_marginTop="@dimen/layout_marginTop_test"
            android:background="@drawable/test_button"
            android:text="@string/start_test"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_test" />
    </LinearLayout>

</LinearLayout>