<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@drawable/actionbar_bg"
    android:gravity="center_horizontal|center_vertical"
    android:padding="@dimen/image_padding_small"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lay_go_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/nb_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_big" />

    <LinearLayout
        android:id="@+id/lay_btn_set"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|center_vertical" >
        
        <ImageView
            android:id="@+id/btn_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
	        android:src="@drawable/btn_save" />
    </LinearLayout>

</LinearLayout>