<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="layout_horizontal_margin">15dp</dimen>
    <dimen name="layout_horizontal_margin_large">30dp</dimen>
    <dimen name="layout_vertical_margin">20dp</dimen>
    <dimen name="layout_vertical_margin_small">10dp</dimen>
    <dimen name="textview_horizontal_margin">10dp</dimen>
    <dimen name="textview_vertical_margin">3dp</dimen>
    <dimen name="textview_vertical_margin_large">3dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="text_size_middle">12sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_big">20sp</dimen>
    <dimen name="text_size_bigest">30sp</dimen>
    
    <dimen name="button_width">140dp</dimen>
    <dimen name="button_height">40dp</dimen>
    
    <dimen name="image_padding">10dp</dimen>
	<dimen name="image_padding_small">10dp</dimen>
	
	<dimen name="line_height">1px</dimen>
	
	<dimen name="edit_margin">5px</dimen>
	
	<dimen name="action_bar_height">60dp</dimen>

    <dimen name="layout_height_test">50dp</dimen>
    <dimen name="layout_marginTop_test">6dp</dimen>
    <dimen name="layout_marginBottom_test">2dp</dimen>
    <dimen name="layout_marginLeft_test">30dp</dimen>
    <dimen name="layout_marginRight_test">30dp</dimen>
    <dimen name="text_size_test">16sp</dimen>

</resources>
